9<item>
<title>[COLOR orangered][B]●[/B][/COLOR][COLOR white][B] Vingadores: Guerra Infinita [/B][/COLOR]</title>
<link>https://ia800708.us.archive.org/15/items/Vingadores.Guerra.Infinita.2018.720p.OPEN.MATTE.WEBDL.x264.DUBLADOWWW.BLUDV.COM/Vingadores.Guerra.Infinita.2018.720p.OPEN.MATTE.WEB-DL.x264.DUBLADO-WWW.BLUDV.COM.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/89QTZmn34iwXYeCpVxhC9UrT8sX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/89QTZmn34iwXYeCpVxhC9UrT8sX.jpg</fanart>
<info>
[COLOR red][B]TITULO ORIGINAL:[/B][/COLOR][COLOR white] Avengers: Infinity War [/COLOR]
[COLOR red][B]ANO DE LANÇAMENTO:[/B][/COLOR][COLOR white] 2018 [/COLOR]
[COLOR red][B]GÊNERO:[/B][/COLOR][COLOR white] Ação, Aventura, Ficção [/COLOR]
[COLOR red][B]QUALIDADE:[/B][/COLOR][COLOR cyan] FULL HD [/COLOR]
[COLOR red][B]DURAÇÃO:[/B][/COLOR][COLOR white] 182Min [/COLOR]
[COLOR red][B]IMDB:[/B][/COLOR][COLOR white][B] 8.3 [/B][/COLOR]
[COLOR red][B]SINOPSE:[/B][/COLOR][COLOR white][B] Homem de Ferro, Thor, Hulk e os Vingadores se unem para combater seu inimigo mais poderoso, o maligno Thanos. Em uma missão para coletar todas as seis pedras infinitas, Thanos planeja usá-las para infligir sua vontade maléfica sobre a realidade.[/B][/COLOR]</info>
</item>

<item>
<title>[COLOR orangered][B]●[/B][/COLOR][COLOR white][B] Pinóquio [/B][/COLOR]</title>
<link>https://ia801509.us.archive.org/13/items/pinoquio.-2021-dub-filmesmp-4.com/Pin%C3%B3quio.%282021%29%5BDub%5D%5BFilmesmp4.com%5D.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ayPQsJFr0EwyoPYunQ6riYclGYn.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ayPQsJFr0EwyoPYunQ6riYclGYn.jpg</fanart>
<info>
[COLOR red][B]TITULO ORIGINAL:[/B][/COLOR][COLOR white] Pinocchio [/COLOR]
[COLOR red][B]ANO DE LANÇAMENTO:[/B][/COLOR][COLOR white] 2019 [/COLOR]
[COLOR red][B]GÊNERO:[/B][/COLOR][COLOR white] Ação, Aventura, Ficção [/COLOR]
[COLOR red][B]QUALIDADE:[/B][/COLOR][COLOR cyan] FULL HD [/COLOR]
[COLOR red][B]DURAÇÃO:[/B][/COLOR][COLOR white] 2h [/COLOR]
[COLOR red][B]IMDB:[/B][/COLOR][COLOR white][B] 6.7 [/B][/COLOR]
[COLOR red][B]SINOPSE:[/B][/COLOR][COLOR white][B] Quando o marceneiro Geppetto vê uma estrela cadente, ele deseja que o boneco que acabou de terminar, Pinóquio, possa se tornar um garoto de verdade. À noite, a Fada Azul concede o desejo de Geppetto e pede ao Grilo Falante que sirva como a consciência do garoto de madeira. Mas o ingênuo e confiante Pinóquio tem uma limitação: Quando mente, seu nariz cresce.[/B][/COLOR]</info>
</item>

<item>
<title>[COLOR orangered][B]●[/B][/COLOR][COLOR white][B] Monster Hunter [/B][/COLOR]</title>
<link>https://abre.ai/ctoj</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2QhhILPAv7MKFd1q57ssQeEV2su.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2QhhILPAv7MKFd1q57ssQeEV2su.jpg</fanart>
<info>
[COLOR red][B]TITULO ORIGINAL:[/B][/COLOR][COLOR white] Monster Hunter [/COLOR]
[COLOR red][B]ANO DE LANÇAMENTO:[/B][/COLOR][COLOR white] 2020 [/COLOR]
[COLOR red][B]GÊNERO:[/B][/COLOR][COLOR white] Ação, Aventura, Fantasia [/COLOR]
[COLOR red][B]QUALIDADE:[/B][/COLOR][COLOR cyan] FULL HD [/COLOR]
[COLOR red][B]DURAÇÃO:[/B][/COLOR][COLOR white] 1h 43m [/COLOR]
[COLOR red][B]IMDB:[/B][/COLOR][COLOR white][B] 7.1 [/B][/COLOR]
[COLOR red][B]SINOPSE:[/B][/COLOR][COLOR white][B] Baseado no jogo da Capcom chamado Monster Hunter, a tenente Artemis e seus soldados são transportados para um novo mundo. Lá, eles se envolvem em batalhas imponentes, buscando desesperadamente a sobrevivência contra bestas gigantes portadoras de habilidades surreais.[/B][/COLOR]</info>
</item>


<item>
<title>[COLOR orangered][B]●[/B][/COLOR][COLOR white][B] O Hobbit [/B][/COLOR]</title>
<link>https://ia601507.us.archive.org/6/items/h-inesperada/H-inesperada.m4v$nome=[COLOR orange][B] Uma Jornada Inesperada [/B][/COLOR]</link>
<link>https://ia801506.us.archive.org/0/items/h-desolacao/H-desola%C3%A7%C3%A3o.ia.mp4$nome=[COLOR orange][B] A Desolação de Smaug [/B][/COLOR]</link>
<link>https://ia801400.us.archive.org/10/items/h-cinco/H-cinco.mp4$nome=[COLOR orange][B] A Batalha dos Cinco Exércitos [/B][/COLOR]</link>
<thumbnail>http://1.bp.blogspot.com/-CFraOCU62nU/VIiMMtQEitI/AAAAAAAAW3g/ZWPxymhhl8E/s1600/hho8ZnX.jpg</thumbnail>
<fanart>http://1.bp.blogspot.com/-CFraOCU62nU/VIiMMtQEitI/AAAAAAAAW3g/ZWPxymhhl8E/s1600/hho8ZnX.jpg</fanart>
<info>
[COLOR red][B]TITULO ORIGINAL:[/B][/COLOR][COLOR white] O Hobbit [/COLOR]
[COLOR red][B]ANO DE LANÇAMENTO:[/B][/COLOR][COLOR white] 2012 a 2014 [/COLOR]
[COLOR red][B]GÊNERO:[/B][/COLOR][COLOR white] Ação, Aventura, Fantasia [/COLOR]
[COLOR red][B]QUALIDADE:[/B][/COLOR][COLOR cyan] FULL HD [/COLOR]
[COLOR red][B]DURAÇÃO:[/B][/COLOR][COLOR white] 2h 24m [/COLOR]
[COLOR red][B]IMDB:[/B][/COLOR][COLOR white][B] 7.5 [/B][/COLOR]
[COLOR red][B]SINOPSE:[/B][/COLOR][COLOR white][B] O Hobbit é uma série de três filmes de fantasia épica e de aventura dirigido, coescrito e produzido por Peter Jackson e baseado no livro The Hobbit de J. R. R. Tolkien publicado em 1937. Os filmes são, por subtítulo: Uma Jornada Inesperada, A Desolação de Smaug e A Batalha dos Cinco Exércitos. [/B][/COLOR]</info>
</item>
